<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>从0到1建立自己的网站！ | 黄金小麦子</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从0到1建立自己的网站！</h1><a id="logo" href="/.">黄金小麦子</a><p class="description">The more I see, the less I know.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从0到1建立自己的网站！</h1><div class="post-meta">Apr 9, 2018<span> | </span><span class="category"><a href="/categories/编程/">编程</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/04/09/tt-build-personal-website/" href="/2018/04/09/tt-build-personal-website/#disqus_thread"></a><div class="post-content"><blockquote>
<p>笔记参考文章：谢益辉 - <a href="https://yihui.name/cn/2009/06/how-to-build-a-website-as-a-dummy/" target="_blank" rel="noopener">新手教程：建立网站的全套流程与详细解释</a></p>
<p>Hexo建站：<a href="https://segmentfault.com/a/1190000006749038" target="_blank" rel="noopener">个人学习之使用Hexo &amp; Github</a></p>
<p>以及超级小白的科普：<a href="https://zzlake.com/how-to-make-website-online.html" target="_blank" rel="noopener">一个网站是如何上线的？何以建站？</a></p>
</blockquote>
<h2 id="注册域名"><a href="#注册域名" class="headerlink" title="注册域名"></a>注册域名</h2><h3 id="1-购买域名"><a href="#1-购买域名" class="headerlink" title="1. 购买域名"></a>1. 购买域名</h3><p>第一步！买属于你自己的域名！</p>
<p>这里给出几个比较好的域名购买网站，国内国外的都有。</p>
<p><a href="https://sg.godaddy.com/zh/" target="_blank" rel="noopener">GoDaddy</a></p>
<p><a href="https://www.namecheap.com/" target="_blank" rel="noopener">Namecheap</a></p>
<p>国内有阿里云和腾讯云，都可以直接买。</p>
<h3 id="2-注册域名"><a href="#2-注册域名" class="headerlink" title="2. 注册域名"></a>2. 注册域名</h3><p>如果域名属于你，那么你哪天对注册商不高兴了，可以把它踹掉，转移到别的注册商下。如果你在国内注册的，你花钱买的域名不一定真的是你的。一定要看你是否有以下权利：</p>
<ul>
<li>修改注册联系人、管理联系人、技术联系人和付费联系人信息，如果你在后台找不到修改的地方，那么这域名就不是你的，用 WHOIS 查一下域名信息；</li>
<li>拿到授权码（Auth Code），国内也有叫域名转移密码的，搬家用的，万一发现拿不到，就去 ICANN 投诉。</li>
</ul>
<h3 id="3-域名解析"><a href="#3-域名解析" class="headerlink" title="3. 域名解析"></a>3. 域名解析</h3><p>域名的设置主要是一些解析工作，包括：</p>
<ul>
<li><p>域名服务器（name server）：通常是 <code>ns*.***.***</code> 之类的网址，这个服务器负责解析下面的各种设置，也就是说，它是域名各项设置的 Boss。</p>
<p>要特别提及的一点是，有些空间服务商只需要你把域名服务器设置为他们的域名服务器，剩下的所有解析问题你基本上都不用管了，你可以自由创建子域名，而不必添加 A 记录；</p>
</li>
<li><p>A 记录：就是将域名指向主机 IP，可以将顶级域名或子域名指向特定的 IP，所以你的子域名和顶级域名可以不在同一台服务器上，比如我可以将 <a href="http://www.yihui.name" target="_blank" rel="noopener">www.yihui.name</a> 指向 66.147.240.177，将 test.yihui.name 指向 127.0.0.1，等等。</p>
</li>
<li><p>MX 记录：就是邮件服务器，大家知道邮箱是 <code>***@***.***</code> 的形式，当你发邮件点 “发送” 之后，首先你的邮件服务商要根据你的收件人邮箱的域名去找它的 MX 记录，然后再把邮件发给相应的（另一家）邮件服务商，比如我的域名 yihui.name 的 MX 记录是 ASPMX.L.GOOGLE.COM，也就是 Google Apps 的邮件服务地址，当你给 <a href="mailto:xie@yihui.name" target="_blank" rel="noopener">xie@yihui.name</a> 发邮件的时候，系统先去找一下 yihui.name 的 MX 记录，一看，哦，是 Google 啊，那就投递到 Google 家去，Google 收到邮件，一看，哦，要发给 xie 用户啊，那就发给 xie 的收件箱中吧；我记得以前搜狗似乎也提供过免费的邮件服务，不知现在还在不在，我已经用 Google Apps 很久了。</p>
</li>
</ul>
<h2 id="设置主机"><a href="#设置主机" class="headerlink" title="设置主机"></a>设置主机</h2><p>主机上会创建一个虚拟主机（Virtual Host）配置文件，告诉服务器，“嘿，有个网站指向了你，你要为这个网站服务，这个网站放在某某目录下，如果用户访问某个网址，你要负责把该目录下的文件拿出来给用户看。” 大致原理就是这样，细节不多说了。</p>
<h2 id="静态网页-vs-动态网页"><a href="#静态网页-vs-动态网页" class="headerlink" title="静态网页 vs 动态网页"></a>静态网页 vs 动态网页</h2></div><div class="tags"><a href="/tags/笔记/">笔记</a><a href="/tags/编程/">编程</a></div><div class="post-nav"><a class="pre" href="/2018/04/12/diary-maipix-done/">麦片开发完成</a><a class="next" href="/2018/03/26/dev-note-javascript/">萌新编程笔记之JavaScript入门</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'maimixg';
var disqus_identifier = '2018/04/09/tt-build-personal-website/';
var disqus_title = '从0到1建立自己的网站！';
var disqus_url = 'http://yoursite.com/2018/04/09/tt-build-personal-website/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//maimixg.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/互联网/">互联网</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/商业/">商业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/市场营销/">市场营销</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/影评/">影评</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/摄影/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/经济学/">经济学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/术语表/" style="font-size: 15px;">术语表</a> <a href="/tags/交互设计/" style="font-size: 15px;">交互设计</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/编程/" style="font-size: 15px;">编程</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/网课笔记/" style="font-size: 15px;">网课笔记</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/Bootstrap/" style="font-size: 15px;">Bootstrap</a> <a href="/tags/杂录/" style="font-size: 15px;">杂录</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/电影/" style="font-size: 15px;">电影</a> <a href="/tags/社交网络/" style="font-size: 15px;">社交网络</a> <a href="/tags/Facebook/" style="font-size: 15px;">Facebook</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/设计法则/" style="font-size: 15px;">设计法则</a> <a href="/tags/市场营销/" style="font-size: 15px;">市场营销</a> <a href="/tags/商业分析/" style="font-size: 15px;">商业分析</a> <a href="/tags/公司/" style="font-size: 15px;">公司</a> <a href="/tags/乐高/" style="font-size: 15px;">乐高</a> <a href="/tags/建筑/" style="font-size: 15px;">建筑</a> <a href="/tags/摄影/" style="font-size: 15px;">摄影</a> <a href="/tags/上海/" style="font-size: 15px;">上海</a> <a href="/tags/互联网/" style="font-size: 15px;">互联网</a> <a href="/tags/产品经理/" style="font-size: 15px;">产品经理</a> <a href="/tags/Tips/" style="font-size: 15px;">Tips</a> <a href="/tags/Chrome/" style="font-size: 15px;">Chrome</a> <a href="/tags/经济学/" style="font-size: 15px;">经济学</a> <a href="/tags/平面设计/" style="font-size: 15px;">平面设计</a> <a href="/tags/色彩/" style="font-size: 15px;">色彩</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/04/15/hexo-blog-deploy-to-coding/">将Hexo博客部署到Coding.net并绑定自定义域名</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/15/coding/">hexo-blog-deploy-to-coding</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/14/dev-note-managing-multiple-github-accounts/">一台电脑如何绑定两个GitHub帐号</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/12/mkt-note-xinshixiang/">营销笔记之新世相张伟营销课</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/12/dev-note-connect-domain-to-github/">如何把自己的域名绑定到GitHub Pages</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/12/diary-maipix-done/">麦片开发完成</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/09/tt-build-personal-website/">从0到1建立自己的网站！</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/26/dev-note-javascript/">萌新编程笔记之JavaScript入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/24/film-review-the-social-network/">观后感—The Social Network</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/24/photo-shanghai-architecture/">摄影—上海的建筑</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//maimixg.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://hexo.io/docs/" title="Hexo docs" target="_blank">Hexo docs</a><ul></ul><a href="https://github.com/" title="Github" target="_blank">Github</a><ul></ul><a href="http://www.w3school.com.cn/" title="W3school" target="_blank">W3school</a><ul></ul><a href="https://developer.mozilla.org/zh-CN/" title="MDN web docs" target="_blank">MDN web docs</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">黄金小麦子.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>